$TTL    604800
@       IN      SOA     ns1.grupo1.local. admin.grupo1.local. (
                             2         ; Serial
                        604800         ; Refresh
                         86400         ; Retry
                       2419200         ; Expire
                        604800 )       ; Negative Cache TTL
;
@       IN      NS      ns1.grupo1.local.
1       IN      PTR     ns1.grupo1.local.
1       IN      PTR     servidor.grupo1.local.
2       IN      PTR     cliente.grupo1.local.
